//autogenerated by RSCG_Templating version {{data.Version}} from file {{fileName}}
namespace {{data.nameSpace}} {
	public interface I_{{data.className}}_Table {
	
		{{ 
			for prop in data.properties 
			  isPublicGet = (prop.GetAccesibility == 6)
			  isPublicSet = (prop.SetAccesibility == 6)
			  isPublic = (isPublicGet || isPublicSet)
			  if ! isPublic 
				continue
			  end
			  if prop.IsInterface
				continue
			  end
			  if prop.IsClass
				if ! prop.IsString
					continue
				end
			  end

			  $getSet = "{" 
			  if isPublicGet 
				$getSet+="get;" 
			  end
			  if isPublicSet 
				$getSet+="set;" 
			  end
			  $getSet += "}" 
		}}
		//{{prop.IsString}} {{prop.IsClass}} {{prop.IsInterface}} {{prop.IsArray}}
		//{{prop.PropertyType}} {{prop.PropertyName}} {{isPublicGet}} {{isPublicSet}} {{isPublic}}
		{{prop.PropertyType}} {{prop.PropertyName}} {{$getSet}}
		{{ end }}
				
		{{ for method in data.methods 
			isPublic = (method.methodAccesibility == 6)
			  if ! isPublic 
				continue
			  end
			  call = " "+method.MethodDeclaration | string.replace_first " async " " "
		}}
		
		{{call }};
		{{ end }}

	}//end interface
	
	partial class {{data.className}} : I_{{data.className}}_Table  {
	
	}//end class

}//end namespace