//autogenerated by RSCG_Templating version {{data.Version}} from file {{fileName}}
namespace {{data.nameSpace}} {
	public enum e{{data.className}}Columns {
		None = 0
		{{ 
			for prop in data.properties 
			  isPublicGet = (prop.GetAccesibility == 6)
			  isPublicSet = (prop.SetAccesibility == 6)
			  isPublic = (isPublicGet || isPublicSet)
			  if ! isPublic 
				continue
			  end
			  if prop.IsInterface
				continue
			  end
			  if prop.IsClass
				if ! prop.IsString
					continue
				end
			  end

		}}
		,{{prop.PropertyName}} 
		
		{{ end }}
	}//end enum
	

}//end namespace