<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBToGuiRSCG\DBToGuiRSCG.csproj" />
    <!--<ProjectReference Include="..\FastDBToGuiModels\FastDBToGuiModels.csproj" 
					  OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"  />-->
  </ItemGroup>

</Project>
