<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    
    <Nullable>enable</Nullable>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.1" />
    <PackageReference Include="NetCore2Blockly" Version="7.2023.306.2106" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExampleContext\ExampleContext.csproj" />
	  <ProjectReference Include="..\ExampleControllers\ExampleControllers.csproj" />
	  <ProjectReference Include="..\ExampleModels\ExampleModels.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
