# QueryViewer

./: .gitignore  README.md
src/NET6/DB2GUI/DB2GUI/: Column.cs  Connection.cs  DB2GUI_RSCG.csproj  DBGeneratorSN.cs  GeneratorData.cs  README.md  Table.cs  TemplateReader.cs  globalUsings.cs  readme.txt
src/NET6/DB2GUI/DB2GUI/Properties/: launchSettings.json
src/NET6/DB2GUI/DB2GUI/Templates/: ModelToEnum.txt  context.txt  controller.txt  models.txt
src/NET6/DB2GUI/ExampleContext/: ApplicationDBContext.cs  ApplicationDbContext.cs  ExampleContext.csproj  context.txt
src/NET6/DB2GUI/ExampleContext/GeneratedNorthwind/: NorthwindDBContext.cs
src/NET6/DB2GUI/ExampleContext/GeneratedPubs/: ApplicationDBContext.cs  PubsDBContext.cs
src/NET6/DB2GUI/ExampleContext/GeneratedTestData/: ApplicationDBContext.cs
src/NET6/DB2GUI/ExampleModels/: ExampleModels.csproj  Models.cs  models.txt
src/NET6/DB2GUI/ExampleModels/GeneratedNorthwind/: Alphabetical_list_of_products.cs  Categories.cs  Category_Sales_for_1997.cs  Current_Product_List.cs  CustomerDemographics.cs  Customer_and_Suppliers_by_City.cs  Customers.cs  Employees.cs  Invoices.cs  Order_Details.cs  Order_Details_Extended.cs  Order_Subtotals.cs  Orders.cs  Orders_Qry.cs  Product_Sales_for_1997.cs  Products.cs  Products_Above_Average_Price.cs  Products_by_Category.cs  Quarterly_Orders.cs  Region.cs  Sales_Totals_by_Amount.cs  Sales_by_Category.cs  Shippers.cs  Summary_of_Sales_by_Quarter.cs  Summary_of_Sales_by_Year.cs  Suppliers.cs  Territories.cs
src/NET6/DB2GUI/ExampleModels/GeneratedPubs/: Department.cs  Employee.cs  authors.cs  discounts.cs  jobs.cs  pub_info.cs  publishers.cs  roysched.cs  sales.cs  stores.cs  titleauthor.cs  titles.cs  titleview.cs
src/NET6/DB2GUI/ExampleModels/GeneratedTestData/: Department.cs  EFCore.cs  Employee.cs  MyApp.cs  NuGetPackages.cs  Projects.cs  Relation_MyApp_EFCore.cs  Relation_NuGetPackages_NuGetPackages.cs  Relation_Projects_NuGetPackages.cs  vwDepEmp.cs
src/NET6/DB2GUI/ExampleWebAPI/: ExampleWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  controller.txt
src/NET6/DB2GUI/ExampleWebAPI/Controllers/: AppDbContextController.cs  WeatherForecastController.cs
src/NET6/DB2GUI/ExampleWebAPI/Properties/: launchSettings.json
src/NET6/DB2GUI/GeneratorFromDB/: Class1.cs  DemoText.cs  GeneratorFromDB.csproj  connectionDetails.txt  create.ps1
src/NET6/DBToGUI/DBToGuiRSCG/: DBToGuiRSCG.csproj  GeneratorData.cs  TemplateReader.cs  globalUsings.cs
src/NET6/DBToGUI/DBToGuiRSCG/Properties/: launchSettings.json
src/NET6/DBToGUI/DBToGuiRSCG/Templates/: ModelToEnum.txt  context.txt  controller.txt
src/NET6/DBToGUI/FastDBToGUIContext/: DbContext.cs  FastDBToGUIContext.csproj
src/NET7/DB2GUI/DoNotRun/: DoNotRun.csproj
src/NET7/DB2GUI/ExampleContext/: ExampleContext.csproj  ExampleContextData.cs
src/NET7/DB2GUI/ExampleControllers/: ExampleControllers.csproj  IRegisterContext.cs  MetaDataController.cs  UtilsControllers.cs  globals.cs
src/NET7/DB2GUI/ExampleModels/: ExampleModels.csproj
src/NET7/DB2GUI/ExampleWebAPI/: ExampleWebAPI.csproj  IRegisterContext.cs  LowerCase.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/NET7/DB2GUI/ExampleWebAPI/Controllers/: WeatherForecastController.cs
src/NET7/DB2GUI/ExampleWebAPI/Properties/: launchSettings.json
src/NET7/DB2GUI/ExampleWebAPI/wwwroot/: index.html
src/NET7/DB2GUI/GeneratorCRA/: GeneratorCRA.csproj
src/NET7/DB2GUI/GeneratorFromDB/: DBMeta.cs  GeneratorFromDB.csproj  Search.cs  SearchCriteria.cs  a.bat  connectionDetails.txt  create.ps1
src/NET8/DB2GUI/: DB2GUI.sln  Directory.Build.props  Directory.Packages.props  start.bat
src/NET8/DB2GUI/DB2GUI.ServiceDefaults/: DB2GUI.ServiceDefaults.csproj  Extensions.cs  globals.cs
src/NET8/DB2GUI/DB2GUITemplate/: DB2GUITemplate.csproj  createAll.ps1  source.extension.vsixmanifest
src/NET8/DB2GUI/DB2GUITemplate/GeneratorFromDB/: Directory.Build.props  Directory.Packages.props  (+1 more)
src/NET8/DB2GUI/DB2Gui.AspireHost/: BlazorWebAssemblyProject.cs  DB2Gui.AspireHost.csproj  Program.cs  globals.cs  northwind.sql  pubs.sql  tests.sql
src/NET8/DB2GUI/ExampleBlazor/: ExampleBlazor.csproj  Program.cs  _Imports.razor  globals.cs
src/NET8/DB2GUI/ExampleBlazorApp/: ExampleBlazorApp.csproj  Program.cs  _Imports.razor  globals.cs
src/NET8/DB2GUI/ExampleContext/: ExampleContext.csproj  ExampleContextData.cs
src/NET8/DB2GUI/ExampleControllers/: ExampleControllers.csproj  IRegisterContext.cs  MetaDataController.cs
src/NET8/DB2GUI/ExampleModels/: ExampleModels.csproj  Models.cs
src/NET8/DB2GUI/ExampleWebAPI/: ExampleWebAPI.csproj  Program.cs  appsettings.json  globals.cs
src/NET8/DB2GUI/GeneratorCRA/: GeneratorCRA.csproj  Program.cs
src/NET8/DB2GUI/GeneratorFromDB/: DBMeta.cs  GeneratorFromDB.csproj  OrderBy.cs  SearchCriteria.cs  SearchField.cs
src/NET8/DB2GUI/GeneratorPowershell/: GeneratorPowershell.csproj  Program.cs  a.bat  connectionDetails.txt  create.ps1
src/NET8/DB2GUI/TestSampleData/: DatabaseOperations.cs  TestAuthors.cs  TestAuthorsRest.cs  TestDiscounts.cs  TestEmployee.cs  TestOrderDetail.cs  TestSampleData.csproj  globalUsings.cs  testPubInfo.cs
src/NET8/DB2GUI/ViewEFCoreTemplates/: Data.cs  ViewEFCoreTemplates.csproj
src/QueryViewerWebAPI/: Program.cs  QueryViewerWebAPI.csproj  Startup.cs  WeatherForecast.cs  queries.json
src/QueryViewerWebAPI/Classes/: DisplayData.cs
src/QueryViewerWebAPI/Controllers/: WeatherForecastController.cs
src/QueryViewerWebAPI/Properties/: launchSettings.json
src/QueryViewerWebAPI/templates/: Controller.txt  DBContextTemplate.txt  Extensions.txt
src/QueryViewerWebAPI/wwwroot/: 3rdpartylicenses.txt  index.html  main.0f3ff318a52561d5b60b.js  main.41016cb410509d3d2381.js  main.beb53a838a667031a918.js  main.ebd195b4a8732823f5a3.js  main.f6f9d8fa3aa5b234a441.js  main.fef768259ced17908250.js
src/RoslynQueryGenerator/: GeneratorQuery.cs  GeneratorQueryFromFile.cs  ItemData.cs  QueryData.cs  Root.cs  RoslynQueryGenerator.csproj  SearchCriteria.cs
src/RoslynQueryGenerator/Properties/: launchSettings.json
(+282 files in other folders)
