<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <!-- <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles> -->
        <!-- <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedX</CompilerGeneratedFilesOutputPath> -->
        <!-- <CompilerGeneratedFilesOutputPath>obj/GeneratedX</CompilerGeneratedFilesOutputPath> -->
    </PropertyGroup>
</Project>
