<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <!--<PackageReference Include="QueryGenerator" Version="2021.4.9.2115" OutputItemType="Analyzer" />-->
    <PackageReference Include="QueryGenerator" Version="2021.4.9.2150" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.5" />
    <!--<PackageReference Include="System.Text.Json" Version="5.0.0" GeneratePathProperty="true" />-->


  </ItemGroup>

  <ItemGroup>

    <!--<ProjectReference Include="..\RoslynQueryGenerator\RoslynQueryGenerator.csproj" OutputItemType="Analyzer" />-->
    <CompilerVisibleItemMetadata Include="AdditionalFiles" MetadataName="generateQuery" />
    <AdditionalFiles Include="queries.json" generateQuery="true">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="templates\Controller.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="templates\SearchClasses.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="templates\Extensions.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
    <AdditionalFiles Include="templates\DBContextTemplate.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>
  <PropertyGroup>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
    <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
  </PropertyGroup>


</Project>
