<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <!--<PackageReference Include="QueryGenerator" Version="2022.3.19.850" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	  <ProjectReference Include="..\DB2GUI_RSCG\DB2GUI_RSCG.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
  	<AdditionalFiles Include="connectionDetails.txt"  />

  </ItemGroup>

</Project>
