<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <!--<PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2"  GeneratePathProperty="true" />-->
    
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" GeneratePathProperty="true" />    
    <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />    
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.0" GeneratePathProperty="true" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" GeneratePathProperty="true" />
    <PackageReference Include="Scriban" Version="3.5.0" GeneratePathProperty="true"></PackageReference>
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="1.0.0" PrivateAssets="all" ReferenceOutputAssembly="false" OutputItemType="Analyzer">

    </PackageReference>

  </ItemGroup>
  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>
  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Json)\lib\netstandard2.0\System.Text.Json.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Text_Encodings_Web)\lib\netstandard2.0\System.Text.Encodings.Web.dll" IncludeRuntimeDependency="false" />
      <TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false" />
      <!--<TargetPathWithTargetPlatformMoniker Include="$(PKGMicrosoft_Data_SqlClient)\lib\netstandard2.0\Microsoft.Data.SqlClient.dll" IncludeRuntimeDependency="false" />-->
      <TargetPathWithTargetPlatformMoniker Include="$(PKGSystem_Data_SqlClient)\lib\net461\System.Data.SqlClient.dll" IncludeRuntimeDependency="false" />

    </ItemGroup>
  </Target>
  
  </Project>
