<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>ExampleModels</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>ExampleModels</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ExampleModels.csproj" File="ExampleModels.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Models.cs">Models.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="models.txt">models.txt</ProjectItem>
      
    </Project>
  </TemplateContent>
</VSTemplate>