<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DB2GUI\DB2GUI_RSCG.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<!--<PackageReference Include="QueryGenerator" Version="2022.3.19.850" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->

		<ProjectReference Include="..\ExampleModels\ExampleModels.csproj" />
	</ItemGroup>
	
	<ItemGroup>

		<CompilerVisibleProperty Include="GenerateStep" />

	</ItemGroup>
	<PropertyGroup>
		<GenerateStep>context</GenerateStep>
	</PropertyGroup>

<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
</Project>
