{
	"version":"2022.7.11.615",
	"connections":[
	{
		"Enabled":true,
		"NameContext": "ApplicationDBContext",
		"Provider": "Microsoft.EntityFrameworkCore.SqlServer",
		"ProjectForContext": "..\\$ext_safeprojectname$.Context\\$ext_safeprojectname$.Context.csproj",
		"ProjectForClasses": "..\\$ext_safeprojectname$.Models\\$ext_safeprojectname$.Models.csproj",
		"ProjectWithDesigner": "..\\$ext_safeprojectname$.Controllers\\$ext_safeprojectname$.Controllers.csproj",
		"ConnectionString":"Data Source=.;Initial Catalog=TestData;UId=sa;pwd=<YourStrong@Passw0rd>;TrustServerCertificate=true;",
		"ConnectionString1":"Data Source=sqlservertestdbep.database.windows.net;Initial Catalog=tests;UId=myadmin;pwd=p@rola123;TrustServerCertificate=true;",
		"ProjectCRA":"..\\$ext_safeprojectname$.GeneratorCRA\\$ext_safeprojectname$.GeneratorCRA.csproj"
	},
	{
		"Enabled":true,
		"Provider": "Microsoft.EntityFrameworkCore.SqlServer",
		"ProjectForContext": "..\\$ext_safeprojectname$.Context\\$ext_safeprojectname$.Context.csproj",
		"ProjectForClasses": "..\\$ext_safeprojectname$.Models\\$ext_safeprojectname$.Models.csproj",
		"ProjectWithDesigner": "..\\$ext_safeprojectname$.Controllers\\$ext_safeprojectname$.Controllers.csproj",
		"NameContext": "PubsDBContext",
		"ConnectionString":"Data Source=.;Initial Catalog=pubs;UId=sa;pwd=<YourStrong@Passw0rd>;TrustServerCertificate=true;",
		"ConnectionString1":"Data Source=sqlservertestdbep.database.windows.net;Initial Catalog=pubs;UId=myadmin;pwd=p@rola123;TrustServerCertificate=true;",
		"ProjectCRA":"..\\$ext_safeprojectname$.GeneratorCRA\\$ext_safeprojectname$.GeneratorCRA.csproj"
	},
	{
		"Enabled":true,
		"Provider": "Microsoft.EntityFrameworkCore.SqlServer",
		"ProjectForContext": "..\\$ext_safeprojectname$.Context\\$ext_safeprojectname$.Context.csproj",
		"ProjectForClasses": "..\\$ext_safeprojectname$.Models\\$ext_safeprojectname$.Models.csproj",
		"ProjectWithDesigner": "..\\$ext_safeprojectname$.Controllers\\$ext_safeprojectname$.Controllers.csproj",
		"NameContext": "NorthwindDBContext",
		"ConnectionString":"Data Source=.;Initial Catalog=Northwind;UId=sa;pwd=<YourStrong@Passw0rd>;TrustServerCertificate=true;",
		"ConnectionString1":"Data Source=sqlservertestdbep.database.windows.net;Initial Catalog=Northwind;UId=myadmin;pwd=p@rola123;TrustServerCertificate=true;",
		"ProjectCRA":"..\\$ext_safeprojectname$.GeneratorCRA\\$ext_safeprojectname$.GeneratorCRA.csproj"
	}
	]
}
