<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  
  </PropertyGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="GenerateStep" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DB2GUI_RSCG\DB2GUI_RSCG.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"  />
	</ItemGroup>
	<PropertyGroup>
		<GenerateStep>Models</GenerateStep>
	</PropertyGroup>

</Project>
