<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <OutputType>exe</OutputType>
    
    
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<None Remove="create.ps1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="create.ps1">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Spectre.Console"  />
	</ItemGroup>

	<ItemGroup>
	  <None Update="connectionDetails.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>


</Project>
