<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <LangVersion>latest</LangVersion>
	  <IsRoslynComponent>true</IsRoslynComponent>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />

		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.1.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.1.0" />
		<PackageReference Include="Scriban" Version="5.4.0" GeneratePathProperty="true" />
		<PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="$(PkgScriban)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>
	<PropertyGroup>
		<GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	</PropertyGroup>
	
	<ItemGroup>
		<None Remove="Templates\context.txt" />
		<None Remove="Templates\controller.txt" />
		<None Remove="Templates\models.txt" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Templates\controller.txt" />
		<EmbeddedResource Include="Templates\models.txt" />
		<EmbeddedResource Include="Templates\context.txt" />
	</ItemGroup>



	<ItemGroup>
		<None Include="readme.md" Pack="true" PackagePath="\" />
		<None Include="../../../../docs/ico.png" Pack="true" PackagePath="\" />
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
		<None Include="readme.txt" pack="true" PackagePath="." />
	</ItemGroup>

	<PropertyGroup>
		<PackageId>QueryGenerator</PackageId>
		<Description>
			It works with the templates from https://github.com/ignatandrei/QueryViewer/
		</Description>
		<Version>2022.03.19.850</Version>
		<Authors>Andrei Ignat</Authors>
		<PackageTags>RoslynCodeGenerators;C#;CSharp;site generator from database</PackageTags>
		<PackageProjectUrl>https://github.com/ignatandrei/QueryViewer/</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ignatandrei/QueryViewer/</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>MIT</Copyright>
		<Title>QueryGenerator</Title>
		<PackageTags>C#;.NET;Roslyn;RSCG;Roslyn Source Code Generator;</PackageTags>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageIcon>ico.png</PackageIcon>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Deterministic>true</Deterministic>
		<DebugType>embedded</DebugType>

	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	</PropertyGroup>

	<Target Name="GetDependencyTargetPaths">
		<ItemGroup>
			<TargetPathWithTargetPlatformMoniker Include="$(PKGScriban)\lib\netstandard2.0\Scriban.dll" IncludeRuntimeDependency="false" />

		</ItemGroup>
	</Target>
	<PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
	</PropertyGroup>
</Project>
