<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="SkinnyControllersCommon" Version="2021.25.6.855" />
	  <PackageReference Include="SkinnyControllersGenerator" Version="2021.25.6.855" />

  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\ExampleContext\ExampleContext.csproj" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\DB2GUI\DB2GUI_RSCG.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="GenerateStep" />

	</ItemGroup>
	<PropertyGroup>
		<GenerateStep>Controllers</GenerateStep>
	</PropertyGroup>
</Project>
