<Project Sdk="Microsoft.NET.Sdk.Web">
<!--<Project Sdk="Microsoft.NET.Sdk">-->

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="controller.txt" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AMSWebAPI" Version="2021.7.6.628" />
	  <PackageReference Include="AMS_Base" Version="2021.7.6.628" />
	  <PackageReference Include="RSCG_AMS" Version="2021.7.6.628" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />

	  <PackageReference Include="NetCore2Blockly" Version="5.2022.210.2007" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	  <PackageReference Include="SkinnyControllersCommon" Version="2021.25.6.855" />
	  <PackageReference Include="SkinnyControllersGenerator" Version="2021.25.6.855" />

  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.3" />

	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\$ext_safeprojectname$.Context\$ext_safeprojectname$.Context.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="QueryGenerator" Version="2022.4.15.615" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />

		<!--<ProjectReference Include="..\DB2GUI\DB2GUI_RSCG.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="controller.txt"  />

		<CompilerVisibleProperty Include="GenerateStep" />

	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="controller.txt" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateStep>Controller</GenerateStep>
	</PropertyGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
</Project>
