<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>

		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions"  />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer"  />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" >
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GeneratorFromDB\GeneratorFromDB.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GeneratedX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

</Project>
