<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    
    
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>

			<PackageReference Include="Microsoft.CodeAnalysis.Common" />

			<PackageReference Include="Microsoft.CodeAnalysis.CSharp" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

		<PackageReference Include="RSCG_Templating" />

		<PackageReference Include="RSCG_TemplatingCommon" />
		<PackageReference Include="System.ComponentModel.Annotations" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\GeneratorFromDB\GeneratorFromDB.csproj" />
	</ItemGroup>
	<PropertyGroup>
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)GX</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <NoWarn>1701;1702;8600;8618</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <NoWarn>1701;1702;8600;8618</NoWarn>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="Templating\ClassToInterface.txt" />
	</ItemGroup>
</Project>
