<#@ template hostSpecific="true" #>
<#@ assembly name="Microsoft.EntityFrameworkCore" #>
<#@ assembly name="Microsoft.EntityFrameworkCore.Design" #>
<#@ assembly name="Microsoft.EntityFrameworkCore.Relational" #>
<#@ assembly name="Microsoft.Extensions.DependencyInjection.Abstractions" #>
<#@ parameter name="EntityType" type="Microsoft.EntityFrameworkCore.Metadata.IEntityType" #>
<#@ parameter name="Options" type="Microsoft.EntityFrameworkCore.Scaffolding.ModelCodeGenerationOptions" #>
<#@ parameter name="NamespaceHint" type="System.String" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.ComponentModel.DataAnnotations" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Microsoft.EntityFrameworkCore" #>
<#@ import namespace="Microsoft.EntityFrameworkCore.Design" #>
<#@ import namespace="Microsoft.Extensions.DependencyInjection" #>
<#
    Console.WriteLine("!!!!");
    if (EntityType.IsSimpleManyToManyJoinEntityType())
    {
        // Don't scaffold these
        return "";
    }

    var services = (IServiceProvider)Host;
    var annotationCodeGenerator = services.GetRequiredService<IAnnotationCodeGenerator>();
    var code = services.GetRequiredService<ICSharpHelper>();

    var usings = new List<string>
    {
        "System",
        "System.Collections.Generic",
        "Microsoft.AspNetCore.Mvc"
    };

    if (Options.UseDataAnnotations)
    {
        usings.Add("System.ComponentModel.DataAnnotations");
        usings.Add("System.ComponentModel.DataAnnotations.Schema");
        usings.Add("Microsoft.EntityFrameworkCore");
    }
    //Console.WriteLine("!!!!");
    var key = EntityType.FindPrimaryKey();
    var hasOneKey = (key != null && key.Properties != null && key.Properties.Count ==1);


    if (!string.IsNullOrEmpty(NamespaceHint))
    {
#>
namespace <#= NamespaceHint #>;
<# } #>
[ApiController]
[Route("[controller]")]    
public partial class REST<#= EntityType.Name #>Controller : Controller
{
    private <#= Options.ContextName #> _context;
    public REST<#= EntityType.Name #>Controller(<#= Options.ContextName #> context)
	{
        _context=context;
	}
    [HttpGet]
    public async Task<<#= EntityType.Name #>_Table[]> Get(){
        var data= await _context.<#= EntityType.Name #>.ToArrayAsync();
        var ret = data.Select(it => (<#= EntityType.Name #>_Table)it!).ToArray();
        return ret;

        
    }
    <# if(hasOneKey){ 
        
        Console.WriteLine(code == null);

        var lambda= code.Lambda(key.Properties, "e") ;
        Console.WriteLine(lambda == null);
        var pk=key.Properties[0].FindContainingPrimaryKey() ;
        Console.WriteLine(pk == null) ;
        var keyType=pk.GetKeyType();        
        Console.WriteLine(keyType == null);
        var dot=lambda.IndexOf(".");
        var namePK=lambda.Substring(dot+1);

    #>

        [HttpGet("{id}")]
    public async Task<ActionResult<<#= EntityType.Name #>_Table>> Get<#= EntityType.Name #>(<#= code.Reference(keyType) #> id)
    {
        if (_context.<#= EntityType.Name #> == null)
        {
            return NotFound();
        }
        var item = await _context.<#= EntityType.Name #>.FirstOrDefaultAsync(<#= lambda #>==id);

        if (item == null)
        {
            return NotFound();
        }

        return (<#= EntityType.Name #>_Table)item!;
    }


    [HttpPatch("{id}")]
        public async Task<IActionResult> Put<#= EntityType.Name #>(<#= code.Reference(keyType) #> id, <#= EntityType.Name #> value)
        {
            if (id != value.<#= namePK #>)
            {
                return BadRequest();
            }

            _context.Entry(value).State = EntityState.Modified;

            try
            {
                await _context.SaveChangesAsync();
            }
            catch (DbUpdateConcurrencyException)
            {
                if (!<#= EntityType.Name #>Exists(id))
                {
                    return NotFound();
                }
                else
                {
                    throw;
                }
            }

            return NoContent();
        }

        [HttpPost]
        public async Task<ActionResult<<#= EntityType.Name #>>> Post<#= EntityType.Name #>(<#= EntityType.Name #>_Table value)
        {
          
            var val = new <#= EntityType.Name #>();
            val.CopyFrom(value);
            _context.<#= EntityType.Name #>.Add(val);
            await _context.SaveChangesAsync();

            return CreatedAtAction("Get<#= EntityType.Name #>", new { id = val.<#=namePK#> }, val);
        }
        [HttpDelete("{id}")]
        public async Task<IActionResult> Delete<#= EntityType.Name #>(<#= code.Reference(keyType) #> id)
        {
            if (_context.<#= EntityType.Name #> == null)
            {
                return NotFound();
            }
            var item = await _context.<#= EntityType.Name #>.FirstOrDefaultAsync(<#= lambda #>==id);
            if (item == null)
            {
                return NotFound();
            }

            _context.<#= EntityType.Name #> .Remove(item);
            await _context.SaveChangesAsync();

            return NoContent();
        }

        private bool <#= EntityType.Name #>Exists(<#= code.Reference(keyType) #> id)
        {
            return (_context.<#= EntityType.Name #>.Any(<#= lambda #>  == id));
        }

    <# } #>
}    
<#
    var previousOutput = GenerationEnvironment;
    GenerationEnvironment = new StringBuilder();
    WriteLine("//this was autogenerated by a tool. Do not modify! Use partial");
    foreach (var ns in usings.Distinct().OrderBy(x => x, new NamespaceComparer()))
    {
#>
using <#= ns #>;
<#
    }

    WriteLine("");

    GenerationEnvironment.Append(previousOutput);
    var restController = GenerationEnvironment;
    GenerationEnvironment = new StringBuilder();
    WriteLine("//this was autogenerated by a tool. Do not modify! Use partial");
    foreach (var ns in usings.Distinct().OrderBy(x => x, new NamespaceComparer()))
    {
#>
using <#= ns #>;
<#
    }

        if (!string.IsNullOrEmpty(NamespaceHint))
    {
#>
namespace <#= NamespaceHint #>;
<# } #>
[ApiController]
[Route("[controller]/[action]")]    
public partial class AdvancedSearch<#= EntityType.Name #>Controller : Controller
{
    private ISearchData<#= EntityType.Name #> _search;
    public AdvancedSearch<#= EntityType.Name #>Controller(ISearchData<#= EntityType.Name #> search)
	{
        _search=search;
	}
    [HttpGet]
    public async Task<long> GetCountAll()
    {
       return await _search.GetCountAll();
        
    }
    /*
    [HttpGet]
    public async long GetCount(Search<#= EntityType.Name #> search)
    {
        
        
    }
    */

    [HttpGet]
    public async IAsyncEnumerable<<#= EntityType.Name #>_Table> GetAll()
    {
        await foreach(var item in _search.<#= EntityType.Name #>Find_AsyncEnumerable(null))
        {
            yield return (<#= EntityType.Name #>_Table)item!;
        }
        
    }
    [HttpGet]
    public async IAsyncEnumerable<<#= EntityType.Name #>_Table> GetWithSearch(Search<#= EntityType.Name #> s)
    {
        await foreach(var item in _search.<#= EntityType.Name #>Find_AsyncEnumerable(s))
        {
            yield return (<#= EntityType.Name #>_Table)item!;
        }
        
    }
<#if(hasOneKey){
var pk=key.Properties[0].FindContainingPrimaryKey() ;
#>

//has one key
    [HttpGet]
    public async Task<<#= EntityType.Name #>_Table?> GetSingle(<#= code.Reference(pk.GetKeyType()) #> id){
        var data=await _search.<#= EntityType.Name #>GetSingle(id);
       if(data == null)
        return null;
       return (<#= EntityType.Name #>_Table)data;
    }

<# }//end one key  #>
        <#
    foreach (var property in EntityType.GetProperties().OrderBy(p => p.GetColumnOrder() ?? -1))
    {
        var needsNullable = Options.UseNullableReferenceTypes && property.IsNullable && !property.ClrType.IsValueType;
        var hasArray=0;
        var propType=code.Reference(property.ClrType);
        if(propType.Contains("[]"))
            hasArray=1;
     #>
     <#if(hasArray==0) { #>
     [HttpGet]
    public async IAsyncEnumerable<<#= EntityType.Name #>_Table> EqualValues_<#= property.Name #>( <#= code.Reference(property.ClrType) #>[]  values)
    {
        string? value=null;
        if(values.Length>0)
            value=string.Join( ",",values);
        var sc=Search<#= EntityType.Name #>.FromSearch(GeneratorFromDB.SearchCriteria.InArray,e<#= EntityType.Name #>Columns.<#= property.Name #>,value);
        await foreach (var item in _search.<#= EntityType.Name #>Find_AsyncEnumerable(sc))
        {
        
            yield return (<#= EntityType.Name #>_Table)item!;
        }
    }
     [HttpGet]
    public async IAsyncEnumerable<<#= EntityType.Name #>_Table> DifferentValues_<#= property.Name #>( <#= code.Reference(property.ClrType) #>[]  values)
    {
        string? value=null;
        if(values.Length>0)
            value=string.Join( ",",values);
        var sc=Search<#= EntityType.Name #>.FromSearch(GeneratorFromDB.SearchCriteria.NotInArray,e<#= EntityType.Name #>Columns.<#= property.Name #>,value);
        await foreach (var item in _search.<#= EntityType.Name #>Find_AsyncEnumerable(sc))
        {
        
            yield return (<#= EntityType.Name #>_Table)item!;
        }
    }
     <#}//hasArray#>
    [HttpGet]
    public async IAsyncEnumerable<<#= EntityType.Name #>_Table> EqualValue_<#= property.Name #>( <#= code.Reference(property.ClrType) #>  value)
    {
        var sc = GeneratorFromDB.SearchCriteria.Equal;
        await foreach (var item in _search.<#= EntityType.Name #>SimpleSearch_<#= property.Name #>(sc, value))
        {
            yield return (<#= EntityType.Name #>_Table)item!;
        }
    }
    [HttpGet]
    public async IAsyncEnumerable<<#= EntityType.Name #>_Table> DifferentValue_<#= property.Name #>( <#= code.Reference(property.ClrType) #>  value)
    {
        var sc = GeneratorFromDB.SearchCriteria.Different;
        await foreach (var item in _search.<#= EntityType.Name #>SimpleSearch_<#= property.Name #>(sc, value))
        {
            yield return (<#= EntityType.Name #>_Table)item!;
        }
    }
    [HttpGet]
    public  async IAsyncEnumerable<<#= EntityType.Name #>_Table> SimpleSearch_<#= property.Name #>(GeneratorFromDB.SearchCriteria sc,  <#= code.Reference(property.ClrType) #> value){
        await foreach(var item in _search.<#= EntityType.Name #>SimpleSearch_<#= property.Name #>(sc,value))
        {
            yield return (<#= EntityType.Name #>_Table)item!;
        }
    }
    [HttpGet]
    public async IAsyncEnumerable<<#= EntityType.Name #>_Table> FindNull_<#= property.Name #>(){
        var sc = GeneratorFromDB.SearchCriteria.Equal;
        await foreach(var item in _search.<#= EntityType.Name #>SimpleSearchNull_<#= property.Name #>(sc))
        {
            yield return (<#= EntityType.Name #>_Table)item!;
        }
    }
    [HttpGet]
    public async IAsyncEnumerable<<#= EntityType.Name #>_Table> FindNotNull_<#= property.Name #>(){
        var sc = GeneratorFromDB.SearchCriteria.Different;
        await foreach(var item in _search.<#= EntityType.Name #>SimpleSearchNull_<#= property.Name #>(sc))
        {
            yield return (<#= EntityType.Name #>_Table)item!;
        }
    }
    <# } //property #>
    


    


}//end class

<#

    string FileName = "AdvancedSearch"+ EntityType.Name +"Advanced.cs";
    SaveOutputController(FileName ,GenerationEnvironment.ToString());
    GenerationEnvironment = restController;
#>
<#+
private void SaveOutputController(string outputFileName,string text) {
  //string w= Host.ResolvePath("~/generatedFile.txt");
  
  string w=Host.TemplateFile;
  Console.WriteLine(w);
  string templateDirectory = Path.GetDirectoryName(w);
//modify this with path in create.ps1
    string outputFilePath = Path.Combine(templateDirectory, "../../Generated/" + Options.ContextName +"/" );
  outputFilePath = Path.Combine(outputFilePath ,outputFileName);
  var dir=System.IO.Path.GetDirectoryName(outputFilePath);
    dir=System.IO.Path.GetFullPath(dir);
  Console.WriteLine("!!"+dir);
  if(!System.IO.Directory.Exists(dir))
    System.IO.Directory.CreateDirectory(dir);

  //
  
  File.WriteAllText(outputFilePath, text); 
  //this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
}
#>