<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<CompilerVisibleProperty Include="GenerateStep" />		
		<CompilerVisibleProperty Include="Provider" />
		<CompilerVisibleProperty Include="FolderForContext" />
		<CompilerVisibleProperty Include="FolderForClasses" />
		<CompilerVisibleProperty Include="ProjectWithDesigner" />
		<CompilerVisibleProperty Include="NameContext" />
	</ItemGroup>
	<ItemGroup>
	  <!--<PackageReference Include="QueryGenerator" Version="2022.3.19.850" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />-->
		<ProjectReference Include="..\DB2GUI\DB2GUI_RSCG.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
	<PropertyGroup>
		<GenerateStep>ContextAndClasses</GenerateStep>		
		<Provider>Microsoft.EntityFrameworkCore.SqlServer</Provider>
		<FolderForContext>..\ExampleContext\GeneratedPubs</FolderForContext>
		<FolderForClasses>..\ExampleModels\GeneratedPubs</FolderForClasses>
		<ProjectWithDesigner>..\ExampleWebAPI\</ProjectWithDesigner>
		<NameContext>PubsContext</NameContext>

	</PropertyGroup>


	
</Project>
