{
	"version":"2023.12.9.2128",
	"connections":[
	{
		"Enabled":true,
		"NameContext": "ApplicationDBContext",
		"Provider": "Microsoft.EntityFrameworkCore.SqlServer",
		"ProjectForContext": "..\\$ext_safeprojectname$.Context\\$ext_safeprojectname$.Context.csproj",
		"ProjectForClasses": "..\\$ext_safeprojectname$.Models\\$ext_safeprojectname$.Models.csproj",
		"ProjectWithDesigner": "..\\$ext_safeprojectname$.Controllers\\$ext_safeprojectname$.Controllers.csproj",
		"ConnectionString":"Server=127.0.0.1;User ID=sa;Password=<YourStrong@Passw0rd>;Initial Catalog=tests;TrustServerCertificate=true;",
		"ConnectionString1":"Data Source=sqlservertestdbep.database.windows.net;Initial Catalog=tests;UId=myadmin;pwd=p@rola123;TrustServerCertificate=true;",
		"ProjectCRA":"..\\$ext_safeprojectname$.GeneratorCRA\\$ext_safeprojectname$.GeneratorCRA.csproj"
	},
	{
		"Enabled":false,
		"Provider": "Microsoft.EntityFrameworkCore.SqlServer",
		"ProjectForContext": "..\\$ext_safeprojectname$.Context\\$ext_safeprojectname$.Context.csproj",
		"ProjectForClasses": "..\\$ext_safeprojectname$.Models\\$ext_safeprojectname$.Models.csproj",
		"ProjectWithDesigner": "..\\$ext_safeprojectname$.Controllers\\$ext_safeprojectname$.Controllers.csproj",
		"NameContext": "PubsDBContext",
		"ConnectionString":"Server=127.0.0.1;User ID=sa;Password=<YourStrong@Passw0rd>;Initial Catalog=pubs;TrustServerCertificate=true;",
		"ConnectionString1":"Data Source=sqlservertestdbep.database.windows.net;Initial Catalog=pubs;UId=myadmin;pwd=p@rola123;TrustServerCertificate=true;",
		"ProjectCRA":"..\\$ext_safeprojectname$.GeneratorCRA\\$ext_safeprojectname$.GeneratorCRA.csproj"
	},
	{
		"Enabled":false,
		"Provider": "Microsoft.EntityFrameworkCore.SqlServer",
		"ProjectForContext": "..\\$ext_safeprojectname$.Context\\$ext_safeprojectname$.Context.csproj",
		"ProjectForClasses": "..\\$ext_safeprojectname$.Models\\$ext_safeprojectname$.Models.csproj",
		"ProjectWithDesigner": "..\\$ext_safeprojectname$.Controllers\\$ext_safeprojectname$.Controllers.csproj",
		"NameContext": "NorthwindDBContext",
		"ConnectionString":"Server=127.0.0.1;User ID=sa;Password=<YourStrong@Passw0rd>;Initial Catalog=northwind;TrustServerCertificate=true;",
		"ConnectionString1":"Data Source=sqlservertestdbep.database.windows.net;Initial Catalog=Northwind;UId=myadmin;pwd=p@rola123;TrustServerCertificate=true;",
		"ProjectCRA":"..\\$ext_safeprojectname$.GeneratorCRA\\$ext_safeprojectname$.GeneratorCRA.csproj"
	}
	]
}
