<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
	  <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DB2GUI.ServiceDefaults\DB2GUI.ServiceDefaults.csproj" />
	</ItemGroup>
</Project>
