//modified 2023.12.15
<#@ template hostSpecific="true" #>
<#@ assembly name="Microsoft.EntityFrameworkCore" #>
<#@ assembly name="Microsoft.EntityFrameworkCore.Design" #>
<#@ assembly name="Microsoft.EntityFrameworkCore.Relational" #>
<#@ assembly name="Microsoft.Extensions.DependencyInjection.Abstractions" #>
<#@ parameter name="Model" type="Microsoft.EntityFrameworkCore.Metadata.IModel" #>
<#@ parameter name="Options" type="Microsoft.EntityFrameworkCore.Scaffolding.ModelCodeGenerationOptions" #>
<#@ parameter name="NamespaceHint" type="System.String" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="Microsoft.EntityFrameworkCore" #>
<#@ import namespace="Microsoft.EntityFrameworkCore.Design" #>
<#@ import namespace="Microsoft.EntityFrameworkCore.Infrastructure" #>
<#@ import namespace="Microsoft.EntityFrameworkCore.Scaffolding" #>
<#@ import namespace="Microsoft.Extensions.DependencyInjection" #>
<#
    if (!ProductInfo.GetVersion().StartsWith("8.0"))
    {
        Warning("Your templates were created using an older version of Entity Framework. Additional features and bug fixes may be available. See https://aka.ms/efcore-docs-updating-templates for more information.");
    }

    var services = (IServiceProvider)Host;
    var providerCode = services.GetRequiredService<IProviderConfigurationCodeGenerator>();
    var annotationCodeGenerator = services.GetRequiredService<IAnnotationCodeGenerator>();
    var code = services.GetRequiredService<ICSharpHelper>();

    
    if (!string.IsNullOrEmpty(NamespaceHint))
    {
#>
//3.this was autogenerated by a tool. Do not modify! Use partial
using Microsoft.EntityFrameworkCore;
using System.Runtime.CompilerServices;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;

namespace <#= NamespaceHint #>;

<#
    }
#>
public partial class Register<#= Options.ContextName #> : IRegisterContext
{
    public Type AddServices(IServiceCollection services, ConfigurationManager configuration){
        
        var cnString = configuration.GetConnectionString("<#= Options.ContextName #>");
        if (string.IsNullOrWhiteSpace(cnString))
        {
            throw new ArgumentException("please add  connection string <#= Options.ContextName #> into appsettings.json ");
        }

        services.AddDbContext<<#= Options.ContextName #>>(options =>
              {
              //options.UseSqlServer("Data Source=.;Initial Catalog=TestData;UId=sa;pwd=<YourStrong@Passw0rd>;TrustServerCertificate=true;");
              options.UseSqlServer(cnString);
              }
          );
          <#
    foreach (var entityType in Model.GetEntityTypes().Where(e => !e.IsSimpleManyToManyJoinEntityType()))
    {
#>
        services.AddTransient<ISearchData<#=entityType.Name#>, SearchData<#=entityType.Name#>>();
        <# } // foreach entityType #>
          return typeof(<#= Options.ContextName #>);
    }
    
    [ModuleInitializer]
    public static void AddMe()
    {
        Generated.UtilsControllers.registerContexts.Add(new Register<#= Options.ContextName #>());
    }

    
}

